[Unit]
Description=BMC Web Server (Next Generation)
After=network.target
Wants=network.target

[Service]
Type=simple
ExecStart=/usr/bin/bmcwebd-ng --config /etc/bmcweb/config.toml
Restart=on-failure
RestartSec=5
User=bmcweb-ng
Group=bmcweb-ng

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/bmcweb
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictRealtime=true
RestrictNamespaces=true
RestrictSUIDSGID=true
LockPersonality=true
MemoryDenyWriteExecute=true
SystemCallFilter=@system-service
SystemCallErrorNumber=EPERM

# Resource limits
LimitNOFILE=65536
TasksMax=512

[Install]
WantedBy=multi-user.target